//
// Created by me on 2020/4/14.
//
//一个三位数，它的每个位上的数字的3次幂之和等于它本身，例如1^3+5^3+3^3=153
//1、将所有的三位数输出（100-999）2、在所有的三位数中找到水仙花数
// 获取个位 获取十位 获取百位 判断： 个位^3 + 十位^3 + 百位^3 = 本身
// 获取个位： 153%10 = 3 获取十位：153/10 = 15%10=5 先整除余10，得到2位数再取模余10得到十位 获取百位: 153/100 = 1
#include <iostream>
using namespace std;
int main(){
    //1、打印三位数字
    int num =100;
    do{
        //2、从所有三位数字中找到水仙花数
        int a=0;//个位
        int b=0;//十位
        int c=0;//百位

        a=num%10;//获取个位
        b=num/10%10;//获取十位
        c=num/100;//获取百位

        if(a*a*a + b*b*b + c*c*c == num){//打印水仙花数
            cout << "水仙花数为"<< num << endl;
        }
        cout <<num<< endl;
        num++;
    }while(num<1000);

}

